# Docker settings
HTTPS_NETWORK=https_network
DATABASE_NETWORK=database_network

# MySQL settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
PORT=3306

# Cloud Beaver settings
BEAVER_PORT=8978
CB_SERVER_ALLOWED_DOMAINS=example.com
